<!DOCTYPE html>
<html>

<head>
    <title>Code-128 Barcode Generator</title>
    <script src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/barcodes/JsBarcode.code128.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
        }

        h1 {
            color: #ffffff;
        }

        label {
            font-size: 16px;
        }

        textarea {
            width: 500px;
            padding: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            background-color: #444;
            color: #fff;
            border: 1px solid #b3aaf9;
            border-radius: 16px;
            box-shadow: 0px 0px 8px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6e5cfa;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #5347af;
        }

        #console {
            margin-top: 20px;
            color: #d4d4d4;
        }

        svg {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1>Code-128 Barcode Generator</h1>
    <label for="barcode-input">Enter codes:</label><br /><br />
    <textarea id="barcode-input" rows="5"></textarea><br /><br />
    <button onclick="generateBarcodes()">Generate Barcodes</button><br /><br />
    <!--<button onclick="downloadArchive()">Download Archive</button><br/><br/>-->
    <div id="console"></div>

    <br>
    <div id="barcode-container"></div>
    <svg id="barcode"></svg>
    <br>

    <script>
        window.jsPDF = window.jspdf.jsPDF;
        var pdfs = [];

        async function generateBarcodes() {
            var codes = document.getElementById("barcode-input").value.split("\n");
            var container = document.getElementById("barcode-container");
            container.innerHTML = "";

            console.log(codes);
            pdfs = [];

            log("Start generating bar codes");

            for (const code of codes) {
                if (code.length != 13) {
                    alert('Wrong input: ' + code);
                    log('Code ' + code + ' has a wrong number of symbols');
                    return;
                }
                log("Generate barcode " + code + '...');
                let barcodeDiv = document.createElement("canvas");
                container.appendChild(barcodeDiv);

                JsBarcode(barcodeDiv, code.trim(), {
                    format: "code128",
                    lineColor: "#000",
                    width: 16,
                    height: 800,
                    fontSize: 160,
                    displayValue: true,
                    margin: 0
                });



                await html2canvas(barcodeDiv)
                    .then((canvas) => {
                        const imgData = canvas.toDataURL('image/jpeg');
                        const pdf = new jsPDF(
                            'l', 'px', [barcodeDiv.width, barcodeDiv.height]
                        );
                        pdf.addImage(imgData, 'JPEG', 0, 0, barcodeDiv.width, barcodeDiv.height, 'FAST', 0);
                        pdf.save(code + '.pdf');
                        // pdfs.push({ pdf: pdf, fileName: code + '.pdf' });
                        log("Finished generating barcode " + code);
                        log("Downloading started - " + code + '.pdf');

                        // var downloadLink = document.createElement('a');
                        // downloadLink.href = URL.createObjectURL(pdf.output('blob'));
                        // downloadLink.download = code + ".pdf";

                        // document.body.appendChild(downloadLink);
                        // downloadLink.click();
                        // document.body.removeChild(downloadLink);
                    });

            }
        }

        function log(msg) {
            let div = document.createElement("item");
            div.innerText = msg;
            document.getElementById('console').appendChild(div);
            document.getElementById('console').appendChild(document.createElement("br"));
        }
    </script>
</body>

</html>